#共通配置
spring.application.name=GetPdfSoapApiGateway
#ローカル用配置
#server.port=8080
#aws.api.gateway.url=http://localhost:8081/getPdf
#サーバー用配置
server.port=8080
aws.api.gateway.url=http://map-ken-getpdfsoapcli-wuxi-alb-2049633466.ap-northeast-1.elb.amazonaws.com:8080/getPdf
